INSERT INTO callback (message, number, name)
VALUES
    ('Здравствуйте, мой автомобиль нуждается в техническом обслуживании. Пожалуйста, свяжитесь со мной для записи на сервис.', '555-1234', 'Иван Иванов'),
    ('У меня проблемы с двигателем моего автомобиля. Мне нужна помощь вашего сервисного центра.', '555-5678', 'Анна Смирнова'),
    ('Я хочу записаться на замену масла и фильтров в моем автомобиле.', '555-9876', 'Петр Петров'),
    ('У меня не работает кондиционер в автомобиле. Прошу вас помочь.', '555-4321', 'Елена Козлова'),
    ('Мне нужна диагностика и ремонт тормозной системы моего автомобиля.', '555-8765', 'Сергей Сидоров'),
    ('Прошу вас перезвонить мне для уточнения стоимости и сроков ремонта моего автомобиля.', '555-2468', 'Мария Васильева'),
    ('У меня возникла проблема с электрической системой в моем автомобиле. Мне нужна ваша помощь.', '555-1357', 'Алексей Николаев'),
    ('Я хочу узнать о ценах на шиномонтажные работы в вашем сервисе.', '555-8642', 'Ольга Соколова'),
    ('Мне нужна помощь в ремонте кузова и покраске моего автомобиля.', '555-7693', 'Дмитрий Иванов'),
    ('Я хочу записаться на техническое обслуживание и замену расходных материалов в моем автомобиле.', '555-3194', 'Наталья Петрова'),
    ('У меня проблемы с системой охлаждения в моем автомобиле. Прошу вас проверить и исправить.', '555-5739', 'Александр Смирнов'),
    ('Я хочу узнать о возможности установки дополнительного оборудования в мой автомобиль.', '555-9513', 'Екатерина Ковалева'),
    ('Мне нужна информация о гарантийных условиях на проведенные ремонтные работы.', '555-7284', 'Андрей Павлов'),
    ('Прошу вас связаться со мной для уточнения деталей предоставления услуг в вашем автосервисе.', '555-2468', 'Виктория Морозова'),
    ('Я бы хотел узнать о доступных услугах технического обслуживания в вашем автосервисе.', '555-8025', 'Артем Васильев');

COMMIT;


INSERT INTO position (position_name)
VALUES
    ('Мастер-механик'),
    ('Автомеханик'),
    ('Электрик-автомеханик'),
    ('Шиномонтажник'),
    ('Кузовной мастер'),
    ('Мастер по ремонту двигателей'),
    ('Технический специалист'),
    ('Специалист по диагностике'),
    ('Автослесарь'),
    ('Мастер-приемщик'),
    ('Специалист по покраске автомобилей'),
    ('Специалист по автозапчастям'),
    ('Специалист по клиентскому обслуживанию'),
    ('Специалист по стеклозамене'),
    ('Специалист по автомойке');

COMMIT;


INSERT INTO car (make, model, horse_power, fuel, color, car_vin_number, is_produced, is_available, is_new)
VALUES
    ('Toyota', 'Camry', 180, 'Бензин', 'Серебристый', '1ABC123456789', true, true, false),
    ('Honda', 'Civic', 150, 'Бензин', 'Черный', '2DEF987654321', true, true, false),
    ('Ford', 'Focus', 120, 'Бензин', 'Синий', '3GHI987654321', true, true, false),
    ('Volkswagen', 'Golf', 140, 'Дизель', 'Красный', '4JKL123456789', true, true, false),
    ('BMW', 'X5', 250, 'Бензин', 'Белый', '5MNO987654321', true, true, false),
    ('Mercedes-Benz', 'C-Class', 200, 'Дизель', 'Серый', '6PQR123456789', true, true, false),
    ('Audi', 'A4', 190, 'Бензин', 'Черный', '7STU987654321', true, true, false),
    ('Hyundai', 'Elantra', 160, 'Бензин', 'Серебристый', '8VWX123456789', true, true, false),
    ('Kia', 'Sportage', 180, 'Дизель', 'Красный', '9YZA987654321', true, true, false),
    ('Nissan', 'Altima', 150, 'Бензин', 'Синий', '0BCD123456789', true, true, false),
    ('Chevrolet', 'Cruze', 140, 'Бензин', 'Черный', '1EFG987654321', true, true, false),
    ('Volvo', 'S60', 200, 'Бензин', 'Белый', '2HIJ123456789', true, true, false),
    ('Mazda', '3', 120, 'Бензин', 'Серый', '3KLM987654321', true, true, false),
    ('Subaru', 'Forester', 160, 'Дизель', 'Синий', '4NOP123456789', true, true, false),
    ('Lexus', 'RX', 250, 'Бензин', 'Черный', '5QRS987654321', true, true, false);

COMMIT;


INSERT INTO order_status (description)
VALUES
    ('Заказ принят'),
    ('В процессе выполнения'),
    ('Завершен');

COMMIT;


